<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/setting/reset.css">
  
    <style>
        .sect5 {
        width: 100%;
        /* height: 100vh; */
        /* overflow: hidden; */
    }
    
    .video {
        height: 70vh;
        position: relative;
    }
    
    .video .img {
        background-image: url(../../img/video.gif);
        background-size: cover;
        height: 100%;
        background-position-x: 50px;
        filter: grayscale(100%);
        background-position: center;
        object-fit: cover;
    }
    
    
    .video p {
        font-size: 5em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        mix-blend-mode: soft-light;
    }
    
    .contect {
        border-top: 1px var(--white);
        width: 100%;
        height: 30vh;
        background: var(--black);
        color: var(--white);
        align-items: center;
        display: flex;
        justify-content: space-between;
        font-family:"Provica";
    }
    
    .lasttitle {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
    }
    
    .lasttitle p {
        position: relative;
        z-index: 99;
        font-size: 5em;
    }
    
  
    
    .icon {
        width: 50%;
        display: flex;
        height: 30vh;
        align-items: center;
    
    }
    
    .icon li {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid var(--white);
        position: relative;
    }
    
    .icon img {
        width: 100px;
    }

    </style>
</head>

<body>
    <section class="sect5">
        <div class="video">
          <div class="img"></div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, minima!¸
          </p>
        </div>
        <div class="contect">
          <div class="lasttitle">
            <p>Let's work together!</p>
          </div>
          <div class="icon">
            <li><a class="icon1" href="#"><img src="./src/img/icon-insta2.png" alt=""></a></li>
            <li><a class="icon2" href="#"><img src="./src/img/icon-mail2.png" alt=""></a></li>
            <li><a class="icon3" href="#"><img src="./src/img/icon-call2.png" alt=""></a></li>
          </div>
        </div>
      </section>
</body>
</html>