<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sunwork</title>
  <link rel="icon" href="./assets/pcon-BFK6oDCD.ico">
  <meta property="og:image" content="./assets/thumbnail.png">
  <meta property="og:title" content="2024sunwork">
  <meta property="og:description" content="황선미_웹 포트폴리오2024">
  <meta property="og:type" content="website">
  <meta property="og:url" content="sunwork.dothome.co.kr">
  <style>
    body {
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
  </style>
  <script type="module" crossorigin src="./assets/main-BQvHxN61.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/main-kq_HyKRo.css">
</head>

<body>
  <div class="cursor">
    <img src="./assets/berry-6vC8Ytib.gif">
  </div>

  <header id="header" role="banner">
    <div class="header_inner">
      <div class="header_logo">
        <a href="./index.html"><img src="./assets/logo-DeBKGIwd.png" alt=""></a>
      </div>
      <nav class="header_nav" role="navigation" aria-label="메인메뉴" aria-controls="primary-menu" aria-expanded="false">
        <ul>
          <li id="on"><a href="./work.html" class="on">Work</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./view.html">View</a></li>
        </ul>
      </nav>
      <div class="header_nav_mobile" id="headerToggle" aria-controls="primary-menu" role="button" tabindex="0">
        <span></span>
      </div>
    </div>
  </header>

  <main id="main" role="main">
    <div class="main-top">
      <img src="./assets/intro-BKsz4Iax.gif" alt="">
    </div>
  </main>




  <img class="draggable" id="imgObj1" src="./assets/main-love-9462bhrY.png" alt="Image 1">
  <img class="draggable" id="imgObj2" src="./assets/main-berry2-ZYA_r58u.png" alt="Image 2">
  <img class="draggable" id="imgObj3" src="./assets/main-cat-CNl7vKOy.png" alt="Image 3">
  <img class="draggable" id="imgObj4" src="./assets/main-flower-BHTYBwqp.png" alt="Image 3">
  <img class="draggable" id="imgObj5" src="./assets/main-power-Bovvt3yw.png" alt="Image 3">
  <img class="draggable" id="imgObj6" src="./assets/main-tree-B-aVY1px.png" alt="Image 3">
  <img class="draggable" id="imgObj7" src="./assets/main-egg-CIr1pDeO.png" alt="Image 3">
  <img class="draggable" id="imgObj8" src="./assets/main-cookie-wOTJHXDz.png" alt="Image 3">

  <div id="draggableElement" class="draggable">
    <img src="./assets/camera-1-5h6hIh-T.png" alt="">
  </div>


</body>

</html>