<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunwork-work</title>
    <link rel="icon" href="./assets/pcon-BFK6oDCD.ico">
    <style>

    </style>
  <script type="module" crossorigin src="./assets/main-BQvHxN61.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/main-kq_HyKRo.css">
</head>

<body>
    <div class="cursor">
        <img src="./assets/berry-6vC8Ytib.gif">
    </div>
    <header id="header" role="banner">
        <div class="header_inner">
            <div class="header_logo">
                <a href="./index.html"><img src="./assets/logo-DeBKGIwd.png" alt=""></a>
            </div>
            <nav class="header_nav" role="navigation" aria-label="메인메뉴" aria-controls="primary-menu"
                aria-expanded="false">
                <ul>
                    <li><a class="on" href="./work.html">Work</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./view.html">View</a></li>
                </ul>
            </nav>
            <div class="header_nav_mobile" id="headerToggle" aria-controls="primary-menu" role="button" tabindex="0">
                <span></span>
            </div>
        </div>
    </header>
    <section id="work">
        <div class="work_inner">
            <h2 class="work_title">
                <em>2024.01 ~ 05 👀.</em>
            </h2>
            <div class="work_wrap">
                <div class="work_item w1">
                    <h3 class="title">무신사</h3>
                    <a href="#" target="_blank" class="img"><img src="./assets/work-musinsa-Dv6GLChu.png" alt=""></a>
                    <div class="box box1">
                        <p class="detail">무신사스토어의 페인 포인트를 분석하여, HTML/CSS/jQuery 작성에 중점을 둔 사이트 리뉴얼 프로젝트입니다.
                        </p>

                        <ul class="miniT">
                            <li>#Layout</li>
                            <li>#Slide</li>
                        </ul>
                        <div class="miniB">
                            <a href="http://sunmi.dothome.co.kr/musinsa/index.html" target="_blank"
                                class="site">Go site</a>
                            <a href="https://www.behance.net/gallery/198712515/musinsa-renewal" target="_blank" class="site">behance</a>
                        </div>
                    </div>
                </div>
                <div class="work_item w2">
                    <h3 class="title">파워퍼프걸</h3>
                    <a href="#" target="_blank" class="img"><img src="./assets/work-power2-D8Ys48iQ.gif" alt=""></a>
                    <div class="box box2">
                        <p class="detail">
                            애니메이션과 Fixed를 활용한 레이아웃으로 구성한 반응형 사이트입니다.
                        </p>
                        <ul class="miniT">
                            <li>#Fixed</li>
                            <li>#Layout</li>
                            <li>#Swiper</li>
                            <li>#반응형</li>
                        </ul>
                        <div class="miniB"><a href="http://sunmi.dothome.co.kr/The_Powerpuff_Girls/index.html" target="_blank" class="site">Go site</a></div>
                    </div>
                </div>
                <div class="work_item w3">
                    <h3 class="title">누데이크</h3>
                    <a href="#" target="_blank" class="img"><img src="./assets/work-nudake2-CtCuAsiM.png" alt=""></a>
                    <img class="nomal" src="./assets/work-butterfly-CS5Xru81.gif" alt="">
                    <div class="box box3">
                        <p class="detail">누데이크 베이커리 메뉴를 소개하는 페이지를 Cube를 활용한 레이아웃에 중점을 둔 사이트입니다.
                        </p>
                        <ul class="miniT">
                            <li>#jquery</li>
                            <li>#Cube</li>
                            <li>#Swiper</li>
                        </ul>
                        <div class="miniB"><a href="http://sunmi.dothome.co.kr/nudake/bakery.html" target="_blank" class="site">Go site</a></div>
                    </div>
                </div>
                <div class="work_item w4">
                    <h3 class="title">더 뮤지엄 비지터</h3>
                    <a href="#" target="_blank" class="img">
                        <img src="./assets/work-themuseum2-BOky6WID.png" alt=""></a>
                    <img class="ap" src="./assets/work-themuseum-CPTDQpmO.png" alt=""></a>
                    <div class="box box4">
                        <p class="detail">더 뮤지엄 비지터의
                            시즌 컬렉션을 멀티슬라이드로 나타낸 사이트입니다.
                        </p>
                        <ul class="miniT">
                            <li>#jquery</li>
                            <li>#Multi slide</li>
                        </ul>
                        <div class="miniB"><a href="http://sunmi.dothome.co.kr/themuseumvisitor/index.html" target="_blank" class="site">Go site</a></div>
                    </div>
                </div>
                <div class="work_item w5">
                    <h3 class="title">미스치프</h3>
                    <a href="#" target="_blank" class="img"><img src="./assets/work-msch-Cptb6tUp.png" alt=""></a>
                    <div class="box box5">
                        <p class="detail">Skew를 활용해 재해석한 사이트입니다.
                        </p>
                        <ul class="miniT">
                            <li>#Skew</li>
                        </ul>
                        <div class="miniB"><a href="http://sunmi.dothome.co.kr/mschf/index.html" target="_blank" class="site">Go site</a></div>
                    </div>
                </div>
                <div class="work_item w8">
                    <h3 class="title">리움 미술관</h3>
                    <a href="#" target="_blank" class="img"><img src="./assets/work-leeum-DpSKrPqU.png" alt=""></a>
                    <div class="box box8">
                        <p class="detail">리움 뮤지엄 사이트를
                            아코디언페이지구성으로 제이쿼리를 통한 스크립트 구현
                        </p>
                        <ul class="miniT">
                            <li>#each</li>
                            <li>#Layout</li>
                        </ul>
                        <div class="miniB"><a href="http://sunmi.dothome.co.kr/Leeum-museum/index.html" target="_blank" class="site">Go site</a></div>
                    </div>
                </div>
                <div class="work_item w6">
                    <h3 class="title">딸기 행성</h3>
                    <a href="#" target="_blank" class="img"><img src="./assets/main-berry2-ZYA_r58u.png" alt=""></a>
                    <div class="box box6">
                        <p class="detail">GSAP을 활용하여 애니메이션을 표현한 사이트입니다.
                        </p>
                        <ul class="miniT">
                            <li>#gsap</li>
                        </ul>
                        <div class="miniB"><a href="http://sunmi.dothome.co.kr/strawberry/index.html" target="_blank" class="site">Go site</a></div>
                    </div>
                </div>
                <div class="work_item w7">
                    <h3 class="title">벤츠</h3>
                    <a href="#" target="_blank" class="img"><img src="./assets/work-benz-BwypQe8o.png" alt=""></a>
                    <div class="box box7">
                        <p class="detail">
                            flex-wrap을 중점으로 코딩한 반응형 사이트입니다.
                        </p>
                        <ul class="miniT">
                            <li>#반응형</li>
                            <li>#flex-wrap</li>
                            <li>#Layout</li>
                        </ul>
                        <div class="miniB"><a href="http://sunmi.dothome.co.kr/G-Class_Benz/index.html"
                                target="_blank" class="site">Go site</a></div>
                    </div>
                </div>

                <div class="work_item w9">
                    <h3 class="title">자라</h3>
                    <a href="#" target="_blank" class="img"><img src="./assets/work-zara-B0NmeVNv.gif" alt=""></a>
                    <div class="box box9">
                        <p class="detail">
                            flex-wrap을 중점으로 한 클론 코딩한 반응형 사이트입니다.
                        </p>
                        <ul class="miniT">
                            <li>#반응형</li>
                            <li>#flex-wrap</li>
                            <li>#Layout</li>
                        </ul>
                        <div class="miniB"><a href="http://sunmi.dothome.co.kr/ZARA_best/index.html" target="_blank" class="site">Go site</a></div>
                    </div>
                </div>
                <div class="work_item w10">
                    <h3 class="title">egg</h3>
                    <a href="#" target="_blank" class="img"><img src="./assets/work-egg-BPxPi88S.png" alt=""></a>
                    <div class="box box10">
                        <p class="detail">마우스오버를 중점으로 한 사이트입니다.
                        </p>
                        <ul class="miniT">
                            <li>#반응형</li>
                            <li>#Layout</li>
                        </ul>
                        <div class="miniB"><a href="http://sunmi.dothome.co.kr/egg/index.html" target="_blank" class="site">Go site</a></div>
                    </div>
                </div>
                <div class="work_item w11">
                    <h3 class="title">마이 셀프</h3>
                    <a href="#" target="_blank" class="img"><img src="./assets/work-wave-Ve1edEwx.gif" alt=""></a>
                    <a href="#" target="_blank" class="imgab"><img src="./assets/myself-w-Bwpq3ps2.png" alt=""></a>

                    <div class="box box11">
                        <p class="detail">마이셀프는 개인의 취향에 맞는 장소를 찾아주고 일상을 기록하며 정보를 공유하는 서비스로, UI/UX 프로젝트입니다.
                        </p>
                        <ul class="miniT">
                            <li>#UI/UX</li>
                            <li>#App</li>
                            <li>#Figma</li>
                        </ul>
                        <div class="miniB">
                            <a href="https://www.figma.com/file/z3lA8NQOF43aYWTdjJDnwi/%5B%EC%A0%9C%EC%B6%9C%5Dmy-self?type=design&node-id=0%3A1&mode=dev&t=iedYNwtxRk2F9zlP-1" target="_blank" class="site">Figma</a>
                            <a href="https://www.behance.net/gallery/196226139/_" target="_blank"
                                class="site">behance</a>
                        </div>
                    </div>
                </div>
                <!-- <div class="work_item w12">
                    <h3 class="title">소명</h3>
                    <a href="#" target="_blank" class="img"><img src="src/img/work-somyeong.png" alt=""></a>
                    <div class="box box12">
                        <p class="detail">서울시청 클론 코딩을 통한 접근성에 중점을 둔 마크업과 Wai-Aria, Swiper 라이브러리와 제이쿼리를 통한 다양한 스크립트 구현
                        </p>
                        <ul class="miniT">
                            <li>UI/UX</li>
                            <li>App</li>
                        </ul>
                        <a href="#" target="_blank" class="site">Go site</a>
                    </div>
                </div>  -->
            </div>
        </div>
    </section>



</body>

</html>